<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
           

            /* width: 300px; */
            /* border: 5px solid red; */
            /* transition-delay: 2s;
            transition-duration: 4s;
            transition-timing-function: ease;
            transition-property: all 2s; */
            transition: all 1s ease 2s;
        }
        img:hover{
            transform: skew(150deg);
            margin-top:10rem;
            margin-left: 100px;
            border-radius: 50%;
            border: 5px solid red;
            box-shadow: 10px 13px 10px rgb(46, 44, 44,0.6);
        }
    </style>
</head>

<body>
    <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
     
</body>

</html>